<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
   <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
      <title>Cuarentena 100 dias de Lala</title>
      <!-- Bootstrap core CSS -->
      <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </head>
    <style>
        body{
            width:auto;
            height:auto;
            display:flex;
        }
    
        .contgallery
        {
            text-align: center;
        }
        .gallery{
            display: inline-block;
        }
        
        .center-cropped {
            width: 25%;
            max-width: 110px;
            height: 50px;
            background-position: center center;
            background-repeat: no-repeat;
        }

        #containerPrv {
            position: relative;
        }
        #preview {
            position: absolute;
            bottom: 0;
        }
        .center {
            text-align: center;
            padding: 50px 0;
            color:aliceblue;
        }
    </style>
    <body class="bg-light">
        <div class="container">
            <div class="py-5 text-center">
                <img class="d-block mx-auto mb-4" src="logo.png" alt="" width="150" height="150">
                <h2>Feliz cuarentena!</h2>
                <p class="lead">100 dias en la vida de un lala</p>
            </div>
            <div id="gallery" class="py-5 text-center">

            </div>
            <div id="containerPrv">
                <div id="preview"></div>
            </div>
        </div>
        
        

    </body>
    <script>
        //document.getElementById("demo").innerHTML = "Hello JavaScript!";
        
        var i;
        var html = "";

        for (i = 1; i < 101; i++) {
            //html = html + '<img style="width:100px" src="'+i+'.jpg" />';
            html = html + '<div class="center-cropped img-thumbnail rounded float-left mx-auto center" style="background-image: url('+i+'.jpg);" onclick="show('+i+');">'+ i +'</div>'
            //html = html + '<img src="'+i+ '.jpg" class="img-thumbnail rounded float-left" alt="Responsive image">';

        }

        document.getElementById("gallery").innerHTML = html;

        function show(img)
        {
            window.location.href = + img + ".jpg";
        }

    </script>
</HTML>
